<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="231.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="teammanagerjavafx.LookupPlayerPageController">
   <children>
      <Button fx:id="playerByIDButton" layoutX="431.0" layoutY="60.0" mnemonicParsing="false" onAction="#handlerPlayerByID" text="Search" />
      <TextField fx:id="playerIDText" layoutX="99.0" layoutY="60.0" promptText="Enter Player ID" />
      <TextArea fx:id="displayText" layoutX="39.0" layoutY="94.0" prefHeight="79.0" prefWidth="523.0" />
      <Label layoutX="165.0" layoutY="14.0" text="Lookup Player by Player ID">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <ComboBox fx:id="playerTypeCombo" layoutX="270.0" layoutY="60.0" prefHeight="25.0" prefWidth="138.0" promptText="Select Player Type" />
   </children>
</AnchorPane>
