<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.CreatePlayerPageController">
   <children>
      <RadioButton fx:id="hitterRadio" layoutX="216.0" layoutY="248.0" mnemonicParsing="false" onAction="#handleHitterRadio" text="Hitter" />
      <RadioButton fx:id="pitcherRadio" layoutX="300.0" layoutY="248.0" mnemonicParsing="false" onAction="#handlePitcherRadio" text="Pitcher" />
      <RadioButton fx:id="managerRadio" layoutX="216.0" layoutY="277.0" mnemonicParsing="false" onAction="#handleManagerRadio" text="Manager" />
      <Label layoutX="61.0" layoutY="14.0" text="Fill out the form to create a player">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="261.0" layoutY="199.0" mnemonicParsing="false" onAction="#handlePicture" text="Upload Picture" />
      <Button layoutX="265.0" layoutY="315.0" mnemonicParsing="false" onAction="#createPlayerButton" text="Create Player" />
      <Label fx:id="errorMessageLabel" layoutX="44.0" layoutY="351.0" prefHeight="39.0" prefWidth="323.0" textFill="RED" wrapText="true" />
      <ImageView fx:id="profilePicture" fitHeight="136.0" fitWidth="129.0" layoutX="244.0" layoutY="60.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/defaultProfile.jpg" />
         </image>
      </ImageView>
      <VBox layoutX="28.0" layoutY="60.0" prefHeight="303.0" prefWidth="181.0" spacing="15.0">
         <children>
            <TextField fx:id="firstName" promptText="Enter First Name" />
            <TextField fx:id="lastName" promptText="Enter Last Name" />
            <TextField fx:id="number" promptText="Player Number" />
            <ComboBox fx:id="positionCombo" prefWidth="150.0" promptText="Position" />
            <ComboBox fx:id="throwingArmCombo" prefWidth="150.0" promptText="Throwing Arm" />
            <ComboBox fx:id="battingStanceCombo" prefWidth="150.0" promptText="Batting Stance" />
            <ComboBox fx:id="teamCombo" prefWidth="150.0" promptText="Team Name" />
         </children>
      </VBox>
   </children>
</AnchorPane>
