<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="118.0" prefWidth="377.0" styleClass="anchorPane" stylesheets="@../CSS/mainmenu.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.DeletePlayerPageController">
   <children>
      <HBox layoutX="163.0" layoutY="72.0" prefHeight="35.0" prefWidth="200.0" styleClass="buttonPane" stylesheets="@../CSS/mainmenu.css">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
         <children>
            <Button mnemonicParsing="false" onAction="#handleDeletePlayer" styleClass="btn" stylesheets="@../CSS/mainmenu.css" text="Delete Player" />
            <Label fx:id="errorlbl" prefHeight="17.0" prefWidth="109.0" text="   *Fillout missing fields" textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Pane layoutX="163.0" layoutY="14.0" prefHeight="49.0" prefWidth="200.0" styleClass="buttonPane" stylesheets="@../CSS/mainmenu.css">
         <children>
            <Label layoutX="6.0" layoutY="2.0" prefHeight="45.0" prefWidth="188.0" styleClass="sectionLabel" stylesheets="@../CSS/mainmenu.css" text="Choose Player to Delete" wrapText="true" />
         </children>
      </Pane>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="94.0" prefWidth="142.0" styleClass="buttonPane" stylesheets="@../CSS/mainmenu.css">
         <children>
            <ComboBox fx:id="selectTeamCombo" onAction="#handleTeamCombo" prefWidth="150.0" promptText="Select Team" />
            <Label fx:id="teamlbl" text="Select Team" textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
            <ComboBox fx:id="selectPlayerCombo" prefWidth="150.0" promptText="Select Player" />
            <Label fx:id="playerlbl" text="Select Player" textFill="RED" visible="false">
               <font>
                  <Font size="10.0" />
               </font>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
