<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane id="AnchorPane" prefHeight="385.0" prefWidth="644.0" styleClass="anchorPane" stylesheets="@../CSS/mainmenu.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LookupPitchersPageController">
   <children>
      <TableView fx:id="table" layoutX="8.0" layoutY="14.0" prefHeight="328.0" prefWidth="628.0">
        <columns>
          <TableColumn fx:id="idCol" prefWidth="30.0" text="ID" />
          <TableColumn fx:id="wCol" minWidth="0.0" prefWidth="30.0" text="W" />
            <TableColumn fx:id="lCol" minWidth="0.0" prefWidth="30.0" text="L" />
            <TableColumn fx:id="gCol" minWidth="0.0" prefWidth="30.0" text="G" />
            <TableColumn fx:id="gsCol" minWidth="0.0" prefWidth="30.0" text="GS" />
            <TableColumn fx:id="eraCol" minWidth="0.0" prefWidth="55.0" text="ERA" />
            <TableColumn fx:id="erCol" minWidth="0.0" prefWidth="30.0" text="ER" />
            <TableColumn fx:id="rCol" minWidth="0.0" prefWidth="30.0" text="R" />
            <TableColumn fx:id="ipCol" minWidth="0.0" prefWidth="40.0" text="IP" />
            <TableColumn fx:id="hCol" minWidth="0.0" prefWidth="30.0" text="H" />
            <TableColumn fx:id="hrCol" minWidth="0.0" prefWidth="30.0" text="HR" />
            <TableColumn fx:id="bbCol" minWidth="0.0" prefWidth="30.0" text="BB" />
            <TableColumn fx:id="hbpCol" minWidth="0.0" prefWidth="30.0" text="HBP" />
            <TableColumn fx:id="whipCol" minWidth="0.0" prefWidth="55.0" text="WHIP" />
            <TableColumn fx:id="opaCol" minWidth="0.0" prefWidth="55.0" text="Opp. Avg" />
            <TableColumn fx:id="svCol" minWidth="0.0" prefWidth="30.0" text="SV" />
            <TableColumn fx:id="svoCol" minWidth="0.0" prefWidth="30.0" text="SVO" />
            <TableColumn fx:id="soCol" minWidth="0.0" prefWidth="30.0" text="SO" />
        </columns>
      </TableView>
      <HBox layoutX="7.0" layoutY="342.0" prefHeight="32.0" prefWidth="630.0" styleClass="buttonPane" stylesheets="@../CSS/mainmenu.css">
         <children>
            <Button mnemonicParsing="false" prefHeight="24.0" prefWidth="59.0" styleClass="btn" stylesheets="@../CSS/mainmenu.css" text="Print" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></HBox>
   </children>
</AnchorPane>
